<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       <style>
        BUTTON{
          cursor: pointer; 
        }
        footer{
          background-color: #333;
          color: #fff;
          text-align: center;
          padding: 20px;
        }
        .img-to-center{
          margin-left: 530px;
        }
       
        .img-to-right {
          margin-left: 1190px;
          margin-top: -70px;
        }
        .section3{
          margin-left: 450px;
          margin-right: 150px;
          margin-top: -240px;
        }
        .section2{
          margin-left: 450px;
          margin-top: -550px;
          margin-right: 150px;
        }
      p img{
        margin-top: -190px;
        margin-right: -210px;
      }
        section h1{
          margin-left: 50px;
          margin-top: 65px;
        } 
        section p {
          margin-right: 200px;
           margin-left: 20px;
          
        }
        .centerimg{
          margin-left: 550px;
          margin-top: -50px;
        }
        nav{
          margin-top: -99px;
        }
        nav ul {list-style-type: none;
          display: flex;
          cursor: pointer;
          text-align: right;
          margin-left:1030px;
        }
        nav ul li {
          margin-left: 20px;
          text-align: right;
          padding-top: 40px;
          font-weight: bolder;
        }
         nav ul li button {
          border: 2px solid white;
          border-radius: 6px;
          color: white;
          background-color:rgb(97, 134, 215) ;
          cursor: pointer; 
        }
       </style>
    </head>
    <body style="background-color: hsl(199, 36%, 83%);">
      <header> 
        <img src="image8.png" alt="" width="100px" height="100px">
        <nav> 
          <ul>
            <li><a href="project1"> home</a></li>
            <li><a href=""> about</a></li>
            <li><a href="">series</a></li>
            <li><a href="">blog</a></li>
            <li><a href="">contact</a></li>
            <li> <button>watch now</button></li>
          </ul>
          <hr> 
          <hr style="margin-top: -7px;">
          <img src="image3.png" alt="" class="centerimg">
        </nav>
         
      </header>
      <main>
        <section>
             <div><h1 style="font-size:30px">THE POKEMON SHOW</h1>
               <p>
                <img src="image5.png" alt="" style="float: right;">
                 Pokemon series is a popular animated franchise featuring adorable creatures and thrilling advantures. Pokemon abbreviated from the japanese title of pocket monsters.The Pokémon anime series was largely credited for allowing anime to become more popular and familiar around the world, especially in the United States, where many Pokémon films are among the highest-grossing anime films. It is also considered to be one of the first anime series on television to reach this level of mainstream success with Western audiences.
               </p>
             </div>
        </section>
        
        <section>
          <h1 style="font-size:30px">The Pokemon</h1>
          <p> Pokémon are mysterious creatures filled with many secrets. Some Pokémon live alongside humans and some live in the wild in grassy fields, caves, or the sea, but much about their ecology that remains unknown. One of their main features is that they can be caught using a Poké Ball, which allows them to be carried around. how many kinds of Pokémon exist? The exact number is unknown. While over 800 kinds of Pokémon have been confirmed, as of yet unseen Pokémon will surely be discovered in the future.Pokémon learn a variety of moves that they can then use in battle. Pokémon grow stronger and level up through battle. Some Pokémon not only level up, but evolve as well.</p>
        </section>
        
        <section>
          <h1 style="font-size:30px">The Future of Pokémon show</h1>
          <p>The world of Pokémon is currently developing a variety of content that serve to stimulate the growth of other content. For example, turning Pokémon created in the game into cards that take advantage of their characteristics, then into cute, brave characters for the animated series, will create even broader appeal. In this way, the world of Pokémon continues to grow deeper and evolve into something even more interesting. </p>
        </section>
        
        <img src="image7.png" alt="" width="450px" height="550px">
        <section class="section2" > 
          <h1 style="font-size:30px" >The TV Anime series and movies</h1>
          <p> 
            While remaining faithful to the original video game, the TV Anime series Pokémon explores new forms of storytelling unique to the TV Anime Series. The Pokémon that players are familiar with come to life in stories full of adventure, smiles, and even some tears.

            The TV Anime series first aired in Japan in April 1997, and is now a long running series broadcast all over the world.
            
            The movies are created to be enjoyed by both kids and adults and are interwoven with themes of family, life, and taking care of the environment.</p>
        </section>
        
        <img src="poke1.png" alt="" class="img-to-right" >
        <section class="section3">
        <h1 style="font-size: 30px;">The Pokeball</h1>
        <p >A Poké Ball is a round device used in the Pokémon series to catch and contain Pokémon. The Poké Ball also serves as a symbol for the series.

          There are many types of the Poké Ball, such as the Great Ball or Ultra Ball.The size of a Poké Ball can be conveniently reduced by pressing the button in the middle, allowing a trainer to carry them more easily. Before releasing the Pokémon inside, they need to press the button again to return it to its normal size. When a Poké Ball catches a new wild Pokémon and the trainer already has six in his or her team, the new Pokémon will automatically be transferred to the trainer's storage system. In case the trainer wants to get rid of a Pokémon, he or she can release the Pokémon from its Poké Ball to the wild again. However, the Poké Ball can't work again after this and must be tossed away.

          Interestingly, a Pokémon hatched from an egg will be automatically put in a standard Poké Ball, even if the trainer is carrying none of them. However, this is not the case for a Shedinja's appearance after a Nincada evolves into Ninjask. The trainer in this case needs to have a standard Poké Ball in his or her bag and a free space in his or her party to contain Shedinja.</p>
        
        
        </section>
         <hr>
        <section style="background-color: hsl(199, 14%, 52%);">
          <img src="imgv.png" alt="" width="450px" height="400px" class="img-to-center" >
        </section>
          <hr>
      </main>
       <footer>
        <h1>about this landing page</h1>
        <h3>this provides a number of movies and series related to pokemon and takes you on the journey of love with creatures</h3>
         <h2>contact information</h3>
         <h4>E-mail:pokemon@gmail.com</h4>
         <h4>  Phone Number: +44 20327</h4>
         <h4>international headquarter:10400 Ne 4Th St Ste 2800 Bellevue Washington 98004</h4>
         <h4>website:www.a-pokemon.com</h4>
         <h4><button>WATCH NOW</button></h4>
         <hr>
      </footer>


</body>
</html>